MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WPF_CraftingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CraftingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="578" Width="812">
    <Grid x:Name="Window" Loaded="Window_Loaded" Margin="0,0,-546,-250">
        <ScrollViewer Margin="8,55,0,0" Background="#F2000000" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="414" >
            <TextBlock x:Name="Info_Inventory" TextWrapping="Wrap" Text="Inventory" Foreground="White" Width="386" FontFamily="Cascadia Code"/>
        </ScrollViewer>
        <Image x:Name="Avatar" Height="256" Margin="507,55,0,0" Width="256" Source="/Player.bmp" Stretch="Fill" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF4A2200" BorderThickness="4,4,4,4" Height="264" Margin="503,51,0,0" Width="264" SnapsToDevicePixels="True" CornerRadius="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="PersonInfo" Content="Person Info" Margin="8,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="AvatarName" Content="Person Avatar" Height="28" Margin="537,320,0,0" Width="196" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="PlayerInfo" HorizontalAlignment="Left" Margin="8,349,0,0" TextWrapping="Wrap" Text="Player Info: Currency" VerticalAlignment="Top" Width="273"/>
        <TextBlock x:Name="FlavorText" HorizontalAlignment="Left" Margin="8,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="156" Width="778" Foreground="White" Background="Black" FontFamily="Cascadia Code" Padding="0,0,3,0" FontSize="16"/>
        <GroupBox Header="Action" Margin="8,188,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="156" Width="490">
            <TabControl x:Name="ActionTab" HorizontalAlignment="Left" Height="124" Margin="10,0,0,0" Width="459" SelectionChanged="ActionTab_SelectionChanged">
                <TabItem x:Name="NameChangeTab" HorizontalAlignment="Left" Header="ChangeName" VerticalAlignment="Top" IsSelected="True" >
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="ChangeNameTextBox" HorizontalAlignment="Center" Height="21" Margin="0,16,0,0" TextWrapping="Wrap" Text="Change Name" VerticalAlignment="Top" Width="433" Initialized="ChangeNameTextBox_Initialized"/>
                        <Button x:Name="ChangeNameButton" Content="Change Name" HorizontalAlignment="Center" Height="26" Margin="0,60,0,0" VerticalAlignment="Top" Width="118" Click="ChangeNameButton_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="RecipeTab" Header="Recipe's">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="RecipeList" d:ItemsSource="{d:SampleData ItemCount=5}" AutomationProperties.Name="RecipeName"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="CraftingTab" Header="Craft">
                    <Grid Background="#FFE5E5E5">
                        <ComboBox x:Name="RecipeComboBox" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="433" AutomationProperties.Name="RecipeName" Height="38" FontSize="18" SelectionChanged="RecipeComboBox_SelectionChanged"/>
                        <Button x:Name="CraftButton" Content="Craft" HorizontalAlignment="Center" Height="22" Margin="0,64,0,0" VerticalAlignment="Top" Width="433" IsEnabled="False" Click="CraftButton_Click" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="BuyTab" Header="Buy">
                    <Grid Background="#FFE5E5E5">
                        <ComboBox x:Name="BuyList" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="433" Height="38" SelectionChanged="BuyList_SelectionChanged" FontSize="18"/>
                        <Button x:Name="BuyButton" Content="Buy" HorizontalAlignment="Left" Margin="6,53,0,0" VerticalAlignment="Top" Height="33" Width="306" IsEnabled="False" Click="BuyButton_Click"/>
                        <TextBlock x:Name="BuyItemCounter" HorizontalAlignment="Left" Margin="317,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="126"><Run Text="Quantity: #"/><LineBreak/><Run Text="Cost: #"/></TextBlock>
                    </Grid>
                </TabItem>
                <TabItem x:Name="SellTab" Header="Sell">
                    <Grid Background="#FFE5E5E5">
                        <ComboBox x:Name="SellList" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="433" Height="38" SelectionChanged="SellList_SelectionChanged" FontSize="18"/>
                        <Button x:Name="SellButton" Content="Sell" HorizontalAlignment="Left" Margin="6,53,0,0" VerticalAlignment="Top" Height="33" Width="306" IsEnabled="False" Click="SellButton_Click"/>
                        <TextBlock x:Name="SellItemCounter" HorizontalAlignment="Left" Margin="317,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="126"><Run Text="Quantity: #"/><LineBreak/><Run Text="Cost: #"/></TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>

    </Grid>
</Window>
